<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Weather Api</title>
    <script src="weather.js"></script>
    <style>
        body {
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(65,192,236,1) 62%);
            font-family: sans-serif;
        }
        .temperature {
            font-size: 3em;
        }
        .country {
            font-size: 1em;
            margin-top: 10px;
        }
        #weather {
            width: 300px;
            margin: 50px auto 0 auto;
            color: #fff;
        }
        .description {
            font-size: 0.8em;
        }
        .icon {
            width: 8em;
            margin-bottom: -10px;
        }
    </style>
</head>
 <body>
    <div class="wrapper">
        <div id="weather">
        </div>
    </div>
 </body>
</html>